<!DOCTYPE html>
<html lang="jp">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="author" content="@gam0022">
    <meta name="description" content="ソフトウェアエンジニア">

    <link rel="stylesheet" href="https://gam0022.net/css/highlight.min.css">
    <link rel="stylesheet" href="https://gam0022.net/css/bootstrap.custom.css">
    <link rel="stylesheet" href="https://gam0022.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://gam0022.net/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://gam0022.net/css/hugo-academic.css?1619959694">
    

    
    <link rel="alternate" href="https://gam0022.net/index.xml" type="application/rss+xml" title="gam0022.net">
    <link rel="feed" href="https://gam0022.net/index.xml" type="application/rss+xml" title="gam0022.net">
    
    <link rel="shortcut icon" href="https://gam0022.net/img/favicon.png" type="image/png">
    

    <title>JavaScriptとCoffeeScriptのメモ | gam0022.net</title>

    
        <meta property="og:type" content="article">
        <meta property="og:description" content="はじめに

卒研で three.js という3DCGのライブラリを使って何か開発することしたので、JavaScript について勉強しました。

また、CoffeeScript という、コンパイルするとJavaScriptのコードに変換される言語についても使ってみることにしたので、
これについても勉強しました。

忘れてしまうと勿体無く思うので、備忘録です。

この記事では、


JavaScriptを勉強する上で重要だと思われる概念
CoffeScript の学び方
Rails で CoffeeScript を使う時のメモ


を紹介します。

">
    

    
        <meta property="og:image" content="https://gam0022.net/img/gam0022_splash.png">
        <meta name="twitter:card" content="summary">
    

    <meta property="fb:app_id" content="413045302370371">
    <meta property="og:title" content="JavaScriptとCoffeeScriptのメモ | gam0022.net">
    <meta property="og:url" content="https://gam0022.net/blog/2014/06/15/javascript-and-coffeescript/">

    <meta name="twitter:site" content="@gam0022">

    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script>
    (function() {
      var cx = '014076568914435119268:lp0lsoyv6uk';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://gam0022.net/">gam0022.net</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-left">
                
                <li class="nav-item"><a href="https://gam0022.net/#top"><i class='fa fa-home'></i> Home</a></li>
                
                <li class="nav-item"><a href="https://gam0022.net/post/"><i class='fa fa-pencil-square-o'></i> Post</a></li>
                
                <li class="nav-item"><a href="https://gam0022.net/works"><i class='fa fa-photo'></i> Work</a></li>
                
            </ul>

            
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item google-search-item"><gcse:searchbox-only></gcse:searchbox-only>
</li>
                
                <li class="nav-item"><a href="https://gam0022.net/webgl/#raymarching_reflect"><i class='fa fa-flask'></i> WebGL</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">
    
    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h3 class="article-title" itemprop="name">JavaScriptとCoffeeScriptのメモ</h3>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2014-06-15 06:50:00 &#43;0900 JST" itemprop="datePublished">2014-06-15</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/javascript">JavaScript</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/coffeescript">CoffeeScript</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/rails">Rails</a>
        
    </span>
    
    

    
        

<div class="share-box">
    <div class="share_wrap">
        <div class="share_button">
            <a href="http://b.hatena.ne.jp/entry/https://gam0022.net/blog/2014/06/15/javascript-and-coffeescript/" class="hatena-bookmark-button" data-hatena-bookmark-title="JavaScriptとCoffeeScriptのメモ" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
        <div class="share_button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://gam0022.net/blog/2014/06/15/javascript-and-coffeescript/" data-text="JavaScriptとCoffeeScriptのメモ" data-via="gam0022">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class="share_button">
            <div class="g-plus" data-action="share" data-annotation="none"></div>
        </div>
        <div class="share_button">
            <div class="fb-like" data-href="https://gam0022.net/blog/2014/06/15/javascript-and-coffeescript/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </div>
        <div class="share_button">
          <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </div>
    </div>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            <h1 id="はじめに">はじめに</h1>

<p>卒研で <a href="http://threejs.org/">three.js</a> という3DCGのライブラリを使って何か開発することしたので、JavaScript について勉強しました。</p>

<p>また、CoffeeScript という、コンパイルするとJavaScriptのコードに変換される言語についても使ってみることにしたので、
これについても勉強しました。</p>

<p>忘れてしまうと勿体無く思うので、備忘録です。</p>

<p>この記事では、</p>

<ol>
<li>JavaScriptを勉強する上で重要だと思われる概念</li>
<li>CoffeScript の学び方</li>
<li>Rails で CoffeeScript を使う時のメモ</li>
</ol>

<p>を紹介します。</p>

<p></p>

<h1 id="javascript-について">JavaScript について</h1>

<p>一般的なオブジェクト指向を使いこなせる人が本格的に JavaScript で開発する前に、次のルールについては抑えておきたいと思いました。
クロージャーは別としても、どれも他の言語にはない、特異なルールとなっています。</p>

<ol>
<li>変数のスコープとクロージャ</li>
<li>プロトタイプチェーン(プロトタイプ・ベースのオブジェクト指向)</li>
<li>thisキーワードの指す4種類のパターン</li>
</ol>

<h2 id="変数のスコープとクロージャについて">変数のスコープとクロージャについて</h2>

<p>JavaScriptのローカル変数のスコープは関数ごとにしかありません。
一般的な言語ではブロックごとにスコープを持つので混乱しやすいと思いました。</p>

<p>また、スコープチェーンという仕組みによって、関数をネストすると、中の関数から、外の関数のローカル変数を参照できます。</p>

<p>そして、関数を返す関数(クロージャ)を作ると、内側の関数(クロージャー)から参照された外の関数のローカル変数は、
「クロージャの呼び出し元のスコープからは参照できない」かつ「クロージャを抜けても値を保持し続ける」という性質があります。</p>

<p>この説明だけだと理解不能だと思うので、コード例などを踏まえながら、
以下の記事を読んでおくと理解できると思います。</p>

<ul>
<li><a href="http://qiita.com/takeharu/items/4975031faf6f7baf077a">JavaScriptでクロージャ入門</a></li>
<li><a href="http://www.atmarkit.co.jp/ait/articles/0708/21/news116.html">第3回　変数の宣言とスコープ</a></li>
<li><a href="http://tacamy.hatenablog.com/entry/2012/12/31/005951">JavaScript のスコープチェーンとクロージャを理解する</a></li>
</ul>

<h2 id="プロトタイプチェーン-プロトタイプ-ベースのオブジェクト指向-について">プロトタイプチェーン(プロトタイプ・ベースのオブジェクト指向)について</h2>

<p>JavaScriptでは関数オブジェクトにクラスとしての役割を与えているのですが、
prototypeプロパティを用いて、複数のインスタンスで同じメソッドを参照したり、
別のクラスを継承することを実現することができます。</p>

<p>また、別の視点から見ると、全てのインスタンスはハッシュオブジェクトです。</p>

<p>インスタンスのメンバーはハッシュのキーのことであり、
メソッドは、prototype プロパティによって複数のハッシュ(インスタンス)から参照できる関数オブジェクトでしかありません。</p>

<p>プロトタイプチェーンについては、次の記事が分かりやすかったので、読んでおくと良いと思います。</p>

<p><a href="http://www.atmarkit.co.jp/ait/articles/0709/25/news148.html">第4回　JavaScriptでオブジェクト指向プログラミング</a></p>

<h2 id="thisキーワードの指す4種類のパターンについて">thisキーワードの指す4種類のパターンについて</h2>

<p>一般的な言語では、this は自身のインスタンスを参照するキーワードで変化することありませんが、
JavaScriptのthisはメソッドの呼び出しのパターンによって変化します。</p>

<p>このthisキーワードの指す4種類のパターンについては、次の記事が分かりやすかったので、読んでおくといいと思います。</p>

<p><a href="http://qiita.com/takeharu/items/9935ce476a17d6258e27">JavaScriptの「this」は「4種類」？？</a></p>

<h1 id="coffescript-の学び方">CoffeScript の学び方</h1>

<p>基本的には<a href="http://coffeescript.org/">公式ページ</a>に例がたくさんあるので、それを読んだほうが良い場合が多いです。</p>

<p>また、サンプルコードは[load]ボタンで実際に実行したり編集することができるので、いっそう理解が深まると思います。</p>

<p>翻訳された、<a href="http://memo.sappari.org/coffeescript/coffeescript-langref">CoffeeScript 言語リファレンス</a>も内容が充実していて参考になったのですが、
1.0.1のものらしくて、最新版の1.7.1からけっこう遅れており、私の気がついた範囲で、1つだけ間違っている箇所があったので、
次の章で間違いを指摘しておきます。</p>

<p>慣れるまでは、出力される JavaScript のコードを確認しながら開発した方が良さそうな認識です。
(CoffeeScriptで開発しても、デバッグは JavaScript のコードを読むことになります。)</p>

<p>また、既存の JavaScriptのコードを手っ取り早く CoffeeScript に移植したいと思った時には、
<a href="http://js2coffee.org/">Js2coffee</a>という JavaScript から CoffeeScript に逆変換してくれるサイトが役立ちます。</p>

<h2 id="coffeescript-のクラスについて">CoffeeScript のクラスについて</h2>

<p><a href="http://memo.sappari.org/coffeescript/coffeescript-langref">CoffeeScript 言語リファレンス</a>の「クラス, 継承, super」の章に、次のコードが紹介されています。</p>

<p>```ruby 間違ったインスタンス変数の定義
class Hoge
  someInstanceProp: &ldquo;hoge&rdquo;       # インスタンス変数
  someInstanceMethod: -&gt;         # インスタンスメソッド
    @callAnotherInstanceMethod() # インスタンスメソッドを呼ぶ
    alert @someInstanceProp      # ==&gt; &ldquo;hoge&rdquo;</p>

<p>@someClassProp: &ldquo;hogehoge&rdquo;     # クラス変数
  @someClassMethod: -&gt;           # クラスメソッド
    @callAnotherClassMethod()    # 同一クラスのクラスメソッドを呼ぶ
    alert @someClassProp         # ==&gt; &ldquo;hogehoge&rdquo;</p>

<pre><code>
しかし、この someInstanceProp はprototypeに保存されるので、インスタンス変数としての使い方は間違いだと思います。

例えば、次のように `someInstanceProp` に破壊的な操作をすると、他のインスタンスの `someInstanceProp` まで影響を与えてしまいます。

```ruby 他のクラスのsomeInstancePropまで影響がでる
class Hoge
  someInstanceProp: [1,2,3]      # インスタンス変数
  someInstanceMethod: -&gt;         # インスタンスメソッド
    @callAnotherInstanceMethod() # インスタンスメソッドを呼ぶ
    alert @someInstanceProp      # ==&gt; &quot;hoge&quot;

  @someClassProp: &quot;hogehoge&quot;     # クラス変数
  @someClassMethod: -&gt;           # クラスメソッド
    @callAnotherClassMethod()    # 同一クラスのクラスメソッドを呼ぶ
    alert @someClassProp         # ==&gt; &quot;hogehoge&quot;

h1 = new Hoge()
alert h1.someInstanceProp # =&gt; [1,2,3]
h1.someInstanceProp.reverse()
alert h1.someInstanceProp # =&gt; [3,2,1]

h2 = new Hoge()
alert h2.someInstanceProp # =&gt; [3,2,1] !他のクラスでの変更の影響を受けている
</code></pre>

<p><a href="http://coffeescript.org/#try:class%20Hoge%0A%20%20someInstanceProp%3A%20%5B1%2C2%2C3%5D%20%20%20%20%20%20%23%20%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E5%A4%89%E6%95%B0%0A%20%20someInstanceMethod%3A%20-%3E%20%20%20%20%20%20%20%20%20%23%20%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%0A%20%20%20%20%40callAnotherInstanceMethod()%20%23%20%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%82%92%E5%91%BC%E3%81%B6%0A%20%20%20%20alert%20%40someInstanceProp%20%20%20%20%20%20%23%20%3D%3D%3E%20%22hoge%22%0A%0A%20%20%40someClassProp%3A%20%22hogehoge%22%20%20%20%20%20%23%20%E3%82%AF%E3%83%A9%E3%82%B9%E5%A4%89%E6%95%B0%0A%20%20%40someClassMethod%3A%20-%3E%20%20%20%20%20%20%20%20%20%20%20%23%20%E3%82%AF%E3%83%A9%E3%82%B9%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%0A%20%20%20%20%40callAnotherClassMethod()%20%20%20%20%23%20%E5%90%8C%E4%B8%80%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AE%E3%82%AF%E3%83%A9%E3%82%B9%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%82%92%E5%91%BC%E3%81%B6%0A%20%20%20%20alert%20%40someClassProp%20%20%20%20%20%20%20%20%20%23%20%3D%3D%3E%20%22hogehoge%22%0A%0Ah1%20%3D%20new%20Hoge()%0Aalert%20h1.someInstanceProp%20%23%20%3D%3E%20%5B1%2C2%2C3%5D%0Ah1.someInstanceProp.reverse()%0Aalert%20h1.someInstanceProp%20%23%20%3D%3E%20%5B3%2C2%2C1%5D%0A%0Ah2%20%3D%20new%20Hoge()%0Aalert%20h2.someInstanceProp%20%23%20%3D%3E%20%5B1%2C2%2C3%5D">coffeescript.org で動作確認する</a></p>

<h3 id="正しいsomeinstancepropの定義">正しいsomeInstancePropの定義</h3>

<p>正しい <code>someInstanceProp</code> の定義はこうです。</p>

<p>```ruby 正しいインスタンス変数の定義
class Hoge
  constructor: () -&gt;
    @someInstanceProp = [1,2,3]  # インスタンス変数</p>

<p>someInstanceMethod: -&gt;         # インスタンスメソッド
    @callAnotherInstanceMethod() # インスタンスメソッドを呼ぶ
    alert @someInstanceProp      # ==&gt; &ldquo;hoge&rdquo;</p>

<p>@someClassProp: &ldquo;hogehoge&rdquo;     # クラス変数
  @someClassMethod: -&gt;           # クラスメソッド
    @callAnotherClassMethod()    # 同一クラスのクラスメソッドを呼ぶ
    alert @someClassProp         # ==&gt; &ldquo;hogehoge&rdquo;</p>

<p>h1 = new Hoge()
alert h1.someInstanceProp # =&gt; [1,2,3]
h1.someInstanceProp.reverse()
alert h1.someInstanceProp # =&gt; [3,2,1]</p>

<p>h2 = new Hoge()
alert h2.someInstanceProp # =&gt; [1,2,3]
```</p>

<p><a href="http://coffeescript.org/#try:class%20Hoge%0A%20%20constructor%3A%20()%20-%3E%0A%20%20%20%20%40someInstanceProp%20%3D%20%5B1%2C2%2C3%5D%20%20%23%20%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E5%A4%89%E6%95%B0%0A%0A%20%20someInstanceMethod%3A%20-%3E%20%20%20%20%20%20%20%20%20%23%20%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%0A%20%20%20%20%40callAnotherInstanceMethod()%20%23%20%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%82%92%E5%91%BC%E3%81%B6%0A%20%20%20%20alert%20%40someInstanceProp%20%20%20%20%20%20%23%20%3D%3D%3E%20%22hoge%22%0A%0A%20%20%40someClassProp%3A%20%22hogehoge%22%20%20%20%20%20%23%20%E3%82%AF%E3%83%A9%E3%82%B9%E5%A4%89%E6%95%B0%0A%20%20%40someClassMethod%3A%20-%3E%20%20%20%20%20%20%20%20%20%20%20%23%20%E3%82%AF%E3%83%A9%E3%82%B9%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%0A%20%20%20%20%40callAnotherClassMethod()%20%20%20%20%23%20%E5%90%8C%E4%B8%80%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AE%E3%82%AF%E3%83%A9%E3%82%B9%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%82%92%E5%91%BC%E3%81%B6%0A%20%20%20%20alert%20%40someClassProp%20%20%20%20%20%20%20%20%20%23%20%3D%3D%3E%20%22hogehoge%22%0A%0Ah1%20%3D%20new%20Hoge()%0Aalert%20h1.someInstanceProp%20%23%20%3D%3E%20%5B1%2C2%2C3%5D%0Ah1.someInstanceProp.reverse()%0Aalert%20h1.someInstanceProp%20%23%20%3D%3E%20%5B3%2C2%2C1%5D%0A%0Ah2%20%3D%20new%20Hoge()%0Aalert%20h2.someInstanceProp%20%23%20%3D%3E%20%5B3%2C2%2C1%5D">coffeescript.org で動作確認する</a></p>

<p>補足すると、classのトップレベルでの<code>@var</code>と、関数内での<code>@var</code>は意味が違います。</p>

<p>前者は<code>ClassName.var</code>となりますが、後者は<code>this.var</code>となります。</p>

<p>インスタンス変数は、後者の関数内での<code>@var</code>で定義すると良さそうです。</p>

<h1 id="rails-で-coffeescript-を使う時のメモ">Rails で CoffeeScript を使う時のメモ</h1>

<p>Rails を 使うと、Asset Pipeline で CoffeeScript の自動コンパイル環境ができて楽なのですが、
Railsのデフォルトの設定だと、出力される JavaScript が無名関数<code>(function(){ }).call(this)</code>の中に隠されてしまうので、
class を作っても外部から参照できなくなってしまいます。</p>

<p>そういう場合は、<code>bare</code>オプションを使うと良いです。</p>

<p><code>config/environment.rb</code> の中に <code>Tilt::CoffeeScriptTemplate.default_bare = true</code>という行を加えると、
無名関数に囲まれなくなります。</p>
        </div>

    </article>

    

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2014-06-15 06:50:00 &#43;0900 JST" itemprop="datePublished">2014-06-15</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/javascript">JavaScript</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/coffeescript">CoffeeScript</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/rails">Rails</a>
        
    </span>
    
    

    
        

<div class="share-box">
    <div class="share_wrap">
        <div class="share_button">
            <a href="http://b.hatena.ne.jp/entry/https://gam0022.net/blog/2014/06/15/javascript-and-coffeescript/" class="hatena-bookmark-button" data-hatena-bookmark-title="JavaScriptとCoffeeScriptのメモ" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
        <div class="share_button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://gam0022.net/blog/2014/06/15/javascript-and-coffeescript/" data-text="JavaScriptとCoffeeScriptのメモ" data-via="gam0022">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class="share_button">
            <div class="g-plus" data-action="share" data-annotation="none"></div>
        </div>
        <div class="share_button">
            <div class="fb-like" data-href="https://gam0022.net/blog/2014/06/15/javascript-and-coffeescript/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </div>
        <div class="share_button">
          <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </div>
    </div>
</div>


    

</div>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://gam0022.net/blog/2014/05/08/enumerator-and-enumerator-lazy/"><span aria-hidden="true">&larr;</span> EnumeratorとEnumerator::Lazyの違い</a></li>
        

        
        <li class="next"><a href="https://gam0022.net/blog/2014/08/03/coins-lt-0/">coinsLT #0 で発表しました <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gam0022-net';
    var disqus_identifier = 'https:\/\/gam0022.net\/blog\/2014\/06\/15\/javascript-and-coffeescript\/';
    var disqus_title = 'JavaScriptとCoffeeScriptのメモ';
    var disqus_url = 'https:\/\/gam0022.net\/blog\/2014\/06\/15\/javascript-and-coffeescript\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    <div class="row">
    <h4 class="blog-title"><img src="/img/gam0022_splash.png" class="icon"> gam0022.net's Tag Cloud</h4>
    <ul class="category-list">
    <div class="widget tagcloud">
        
        <a href="https://gam0022.net/tags/apache" style="font-size: 12px;">apache(1)</a>
        
        <a href="https://gam0022.net/tags/ascii" style="font-size: 12px;">ascii(1)</a>
        
        <a href="https://gam0022.net/tags/bootstrap" style="font-size: 12px;">bootstrap(2)</a>
        
        <a href="https://gam0022.net/tags/c" style="font-size: 12px;">c#(1)</a>
        
        <a href="https://gam0022.net/tags/c&#43;&#43;" style="font-size: 12px;">c&#43;&#43;(1)</a>
        
        <a href="https://gam0022.net/tags/canvas" style="font-size: 12px;">canvas(1)</a>
        
        <a href="https://gam0022.net/tags/cg" style="font-size: 12px;">cg(25)</a>
        
        <a href="https://gam0022.net/tags/cgi" style="font-size: 12px;">cgi(2)</a>
        
        <a href="https://gam0022.net/tags/chrome" style="font-size: 12px;">chrome(1)</a>
        
        <a href="https://gam0022.net/tags/cocot" style="font-size: 12px;">cocot(1)</a>
        
        <a href="https://gam0022.net/tags/coffeescript" style="font-size: 12px;">coffeescript(1)</a>
        
        <a href="https://gam0022.net/tags/coins" style="font-size: 12px;">coins(3)</a>
        
        <a href="https://gam0022.net/tags/cojt" style="font-size: 12px;">cojt(4)</a>
        
        <a href="https://gam0022.net/tags/conoha" style="font-size: 12px;">conoha(2)</a>
        
        <a href="https://gam0022.net/tags/contest" style="font-size: 12px;">contest(1)</a>
        
        <a href="https://gam0022.net/tags/css" style="font-size: 12px;">css(1)</a>
        
        <a href="https://gam0022.net/tags/cuda" style="font-size: 12px;">cuda(1)</a>
        
        <a href="https://gam0022.net/tags/daigoroubot" style="font-size: 12px;">daigoroubot(1)</a>
        
        <a href="https://gam0022.net/tags/demo" style="font-size: 12px;">demo(1)</a>
        
        <a href="https://gam0022.net/tags/develop" style="font-size: 12px;">develop(1)</a>
        
        <a href="https://gam0022.net/tags/diary" style="font-size: 12px;">diary(5)</a>
        
        <a href="https://gam0022.net/tags/eclipse" style="font-size: 12px;">eclipse(3)</a>
        
        <a href="https://gam0022.net/tags/emscripten" style="font-size: 12px;">emscripten(1)</a>
        
        <a href="https://gam0022.net/tags/encoding" style="font-size: 12px;">encoding(1)</a>
        
        <a href="https://gam0022.net/tags/event" style="font-size: 12px;">event(19)</a>
        
        <a href="https://gam0022.net/tags/gcc" style="font-size: 12px;">gcc(1)</a>
        
        <a href="https://gam0022.net/tags/gem" style="font-size: 12px;">gem(3)</a>
        
        <a href="https://gam0022.net/tags/git" style="font-size: 12px;">git(2)</a>
        
        <a href="https://gam0022.net/tags/github" style="font-size: 12px;">github(2)</a>
        
        <a href="https://gam0022.net/tags/glsl" style="font-size: 12px;">glsl(9)</a>
        
        <a href="https://gam0022.net/tags/glsl-snadbox" style="font-size: 12px;">glsl-snadbox(1)</a>
        
        <a href="https://gam0022.net/tags/gnuplot" style="font-size: 12px;">gnuplot(1)</a>
        
        <a href="https://gam0022.net/tags/gpu" style="font-size: 12px;">gpu(1)</a>
        
        <a href="https://gam0022.net/tags/heroku" style="font-size: 12px;">heroku(1)</a>
        
        <a href="https://gam0022.net/tags/hlsl" style="font-size: 12px;">hlsl(1)</a>
        
        <a href="https://gam0022.net/tags/homebrew" style="font-size: 12px;">homebrew(2)</a>
        
        <a href="https://gam0022.net/tags/houdini" style="font-size: 12px;">houdini(2)</a>
        
        <a href="https://gam0022.net/tags/hsp" style="font-size: 12px;">hsp(1)</a>
        
        <a href="https://gam0022.net/tags/html5" style="font-size: 12px;">html5(2)</a>
        
        <a href="https://gam0022.net/tags/http2" style="font-size: 12px;">http2(1)</a>
        
        <a href="https://gam0022.net/tags/https" style="font-size: 12px;">https(1)</a>
        
        <a href="https://gam0022.net/tags/hugo" style="font-size: 12px;">hugo(1)</a>
        
        <a href="https://gam0022.net/tags/isucon" style="font-size: 12px;">isucon(2)</a>
        
        <a href="https://gam0022.net/tags/iterm2" style="font-size: 12px;">iterm2(1)</a>
        
        <a href="https://gam0022.net/tags/java" style="font-size: 12px;">java(2)</a>
        
        <a href="https://gam0022.net/tags/javascript" style="font-size: 12px;">javascript(8)</a>
        
        <a href="https://gam0022.net/tags/keynote" style="font-size: 12px;">keynote(1)</a>
        
        <a href="https://gam0022.net/tags/kramdown" style="font-size: 12px;">kramdown(1)</a>
        
        <a href="https://gam0022.net/tags/latex" style="font-size: 12px;">latex(3)</a>
        
        <a href="https://gam0022.net/tags/lion" style="font-size: 12px;">lion(3)</a>
        
        <a href="https://gam0022.net/tags/llvm-gcc" style="font-size: 12px;">llvm-gcc(1)</a>
        
        <a href="https://gam0022.net/tags/mac-os-x" style="font-size: 12px;">mac-os-x(18)</a>
        
        <a href="https://gam0022.net/tags/markdown" style="font-size: 12px;">markdown(2)</a>
        
        <a href="https://gam0022.net/tags/mecab" style="font-size: 12px;">mecab(1)</a>
        
        <a href="https://gam0022.net/tags/mountain-lion" style="font-size: 12px;">mountain-lion(1)</a>
        
        <a href="https://gam0022.net/tags/moutain-lion" style="font-size: 12px;">moutain-lion(1)</a>
        
        <a href="https://gam0022.net/tags/neort" style="font-size: 12px;">neort(1)</a>
        
        <a href="https://gam0022.net/tags/nginx" style="font-size: 12px;">nginx(1)</a>
        
        <a href="https://gam0022.net/tags/ocaml" style="font-size: 12px;">ocaml(1)</a>
        
        <a href="https://gam0022.net/tags/octave" style="font-size: 12px;">octave(1)</a>
        
        <a href="https://gam0022.net/tags/octopress" style="font-size: 12px;">octopress(13)</a>
        
        <a href="https://gam0022.net/tags/opencv" style="font-size: 12px;">opencv(1)</a>
        
        <a href="https://gam0022.net/tags/optix" style="font-size: 12px;">optix(2)</a>
        
        <a href="https://gam0022.net/tags/passenger" style="font-size: 12px;">passenger(1)</a>
        
        <a href="https://gam0022.net/tags/programming" style="font-size: 12px;">programming(1)</a>
        
        <a href="https://gam0022.net/tags/rails" style="font-size: 12px;">rails(2)</a>
        
        <a href="https://gam0022.net/tags/rails4" style="font-size: 12px;">rails4(1)</a>
        
        <a href="https://gam0022.net/tags/raymarching" style="font-size: 12px;">raymarching(1)</a>
        
        <a href="https://gam0022.net/tags/revision" style="font-size: 12px;">revision(2)</a>
        
        <a href="https://gam0022.net/tags/rsync" style="font-size: 12px;">rsync(2)</a>
        
        <a href="https://gam0022.net/tags/ruby" style="font-size: 12px;">ruby(17)</a>
        
        <a href="https://gam0022.net/tags/ruby-c-extension" style="font-size: 12px;">ruby-c-extension(3)</a>
        
        <a href="https://gam0022.net/tags/ruby-on-rails" style="font-size: 12px;">ruby-on-rails(1)</a>
        
        <a href="https://gam0022.net/tags/rubygems" style="font-size: 12px;">rubygems(1)</a>
        
        <a href="https://gam0022.net/tags/rust" style="font-size: 12px;">rust(3)</a>
        
        <a href="https://gam0022.net/tags/rvm" style="font-size: 12px;">rvm(1)</a>
        
        <a href="https://gam0022.net/tags/sass/scss" style="font-size: 12px;">sass/scss(1)</a>
        
        <a href="https://gam0022.net/tags/serversmanvps" style="font-size: 12px;">serversmanvps(3)</a>
        
        <a href="https://gam0022.net/tags/shader" style="font-size: 12px;">shader(2)</a>
        
        <a href="https://gam0022.net/tags/shadertoy" style="font-size: 12px;">shadertoy(1)</a>
        
        <a href="https://gam0022.net/tags/slide" style="font-size: 12px;">slide(4)</a>
        
        <a href="https://gam0022.net/tags/sqlite3" style="font-size: 12px;">sqlite3(1)</a>
        
        <a href="https://gam0022.net/tags/ssh" style="font-size: 12px;">ssh(1)</a>
        
        <a href="https://gam0022.net/tags/study" style="font-size: 12px;">study(3)</a>
        
        <a href="https://gam0022.net/tags/techbooster" style="font-size: 12px;">techbooster(1)</a>
        
        <a href="https://gam0022.net/tags/terminal.app" style="font-size: 12px;">terminal.app(1)</a>
        
        <a href="https://gam0022.net/tags/textmeshpro" style="font-size: 12px;">textmeshpro(1)</a>
        
        <a href="https://gam0022.net/tags/theme" style="font-size: 12px;">theme(1)</a>
        
        <a href="https://gam0022.net/tags/three.js" style="font-size: 12px;">three.js(2)</a>
        
        <a href="https://gam0022.net/tags/tips" style="font-size: 12px;">tips(1)</a>
        
        <a href="https://gam0022.net/tags/tokyodemofest" style="font-size: 12px;">tokyodemofest(8)</a>
        
        <a href="https://gam0022.net/tags/trouble" style="font-size: 12px;">trouble(1)</a>
        
        <a href="https://gam0022.net/tags/twincal" style="font-size: 12px;">twincal(1)</a>
        
        <a href="https://gam0022.net/tags/twitter" style="font-size: 12px;">twitter(1)</a>
        
        <a href="https://gam0022.net/tags/typescript" style="font-size: 12px;">typescript(2)</a>
        
        <a href="https://gam0022.net/tags/ubuntu" style="font-size: 12px;">ubuntu(2)</a>
        
        <a href="https://gam0022.net/tags/unity" style="font-size: 12px;">unity(7)</a>
        
        <a href="https://gam0022.net/tags/utf-8-mac" style="font-size: 12px;">utf-8-mac(1)</a>
        
        <a href="https://gam0022.net/tags/uva-online-judge" style="font-size: 12px;">uva-online-judge(3)</a>
        
        <a href="https://gam0022.net/tags/vim" style="font-size: 12px;">vim(1)</a>
        
        <a href="https://gam0022.net/tags/vps" style="font-size: 12px;">vps(2)</a>
        
        <a href="https://gam0022.net/tags/vscode" style="font-size: 12px;">vscode(1)</a>
        
        <a href="https://gam0022.net/tags/webgl" style="font-size: 12px;">webgl(10)</a>
        
        <a href="https://gam0022.net/tags/webrick" style="font-size: 12px;">webrick(1)</a>
        
        <a href="https://gam0022.net/tags/windows-terminal" style="font-size: 12px;">windows-terminal(1)</a>
        
        <a href="https://gam0022.net/tags/x11" style="font-size: 12px;">x11(1)</a>
        
        <a href="https://gam0022.net/tags/x86" style="font-size: 12px;">x86(1)</a>
        
        <a href="https://gam0022.net/tags/xcode" style="font-size: 12px;">xcode(2)</a>
        
        <a href="https://gam0022.net/tags/zsh" style="font-size: 12px;">zsh(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%a2%e3%82%bb%e3%83%b3%e3%83%96%e3%83%a9" style="font-size: 12px;">アセンブラ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%a2%e3%83%95%e3%82%a3%e3%83%aa%e3%82%a8%e3%82%a4%e3%83%88" style="font-size: 12px;">アフィリエイト(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%b3%e3%83%9f%e3%82%b1" style="font-size: 12px;">コミケ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%b4" style="font-size: 12px;">ゴ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%b7%e3%82%a7%e3%83%bc%e3%83%80%e3%83%bc" style="font-size: 12px;">シェーダー(2)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%8d%e3%82%bf" style="font-size: 12px;">ネタ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%91%e3%82%b9%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0" style="font-size: 12px;">パストレーシング(6)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%9a%e3%83%bc%e3%83%91%e3%83%bc%e3%82%af%e3%83%a9%e3%83%95%e3%83%88" style="font-size: 12px;">ペーパークラフト(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e3%83%af%e3%83%bc%e3%82%af" style="font-size: 12px;">リモートワーク(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0" style="font-size: 12px;">レイトレーシング(5)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e5%90%88%e5%ae%bf" style="font-size: 12px;">レイトレ合宿(5)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%9e%e3%83%bc%e3%83%81%e3%83%b3%e3%82%b0" style="font-size: 12px;">レイマーチング(17)</a>
        
        <a href="https://gam0022.net/tags/%e5%8b%89%e5%bc%b7%e4%bc%9a" style="font-size: 12px;">勉強会(7)</a>
        
        <a href="https://gam0022.net/tags/%e5%a4%a7%e4%ba%94%e9%83%8ebot" style="font-size: 12px;">大五郎bot(1)</a>
        
        <a href="https://gam0022.net/tags/%e5%ae%a3%e4%bc%9d" style="font-size: 12px;">宣伝(1)</a>
        
        <a href="https://gam0022.net/tags/%e5%b0%8f%e3%83%8d%e3%82%bf" style="font-size: 12px;">小ネタ(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%8a%80%e8%a1%93%e6%9b%b8%e5%85%b8" style="font-size: 12px;">技術書典(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%97%a5%e6%9c%ac%e8%aa%9e" style="font-size: 12px;">日本語(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%97%a5%e8%a8%98" style="font-size: 12px;">日記(2)</a>
        
        <a href="https://gam0022.net/tags/%e6%9c%ac" style="font-size: 12px;">本(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%a9%9f%e6%a2%b0%e8%aa%9e%e5%ba%8f%e8%ab%96" style="font-size: 12px;">機械語序論(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%99%ba%e8%a1%a8%e8%b3%87%e6%96%99" style="font-size: 12px;">発表資料(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%99%bb%e5%a3%87" style="font-size: 12px;">登壇(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%a0%94%e7%a9%b6" style="font-size: 12px;">研究(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%ab%b6%e6%8a%80%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0" style="font-size: 12px;">競技プログラミング(4)</a>
        
        <a href="https://gam0022.net/tags/%e8%b2%b7%e3%81%a3%e3%81%a6%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae" style="font-size: 12px;">買って良かったもの(1)</a>
        
    </div>
</ul>

</div>






<div class="row">
    <div class="col section-heading">
        <h1>Recent Posts</h1>
        <p>最新記事</p>
        <div class="col-md-12">
  <div class="row">
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2021/03/08/raymarching-in-windows-terminal/" itemprop="url">Windows Terminalの背景でレイマーチング</a></h3>
      
      <a href="https://gam0022.net/blog/2021/03/08/raymarching-in-windows-terminal/">
        <img src="https://gam0022.net///images/posts/2021-02-26-raymarching-in-windows-terminal/raymarching-in-windows-terminal.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2021/02/15/demoscene-study-session/" itemprop="url">メガデモ勉強会2021で発表しました</a></h3>
      
      <a href="https://gam0022.net/blog/2021/02/15/demoscene-study-session/">
        <img src="https://gam0022.net///images/posts/2021-02-15-demoscene-study-session/20210214_demoscene.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2020/09/17/kec2/" itemprop="url">第2回 KLab Expert Camp「テーマ：シェーダー」のメンターをしました</a></h3>
      
      <a href="https://gam0022.net/blog/2020/09/17/kec2/">
        <img src="https://gam0022.net///images/posts/2020-09-14-kec2/name-card.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2020/09/13/cgworld-vol266/" itemprop="url">CGWORLD vol.266（2020年10月号）に「デモシーンを支えるプロシージャル技術」という記事を寄稿しました</a></h3>
      
      <a href="https://gam0022.net/blog/2020/09/13/cgworld-vol266/">
        <img src="https://gam0022.net///images/posts/2020-09-13-cgworld-vol266/Collage_Fotor.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2020/04/30/revision2020/" itemprop="url">Revision2020 PC 64K Intro 優勝作品『RE: SIMULATED』の技術解説</a></h3>
      
      <a href="https://gam0022.net/blog/2020/04/30/revision2020/">
        <img src="https://gam0022.net///images/posts/2020-04-19-revision2020/resimulated-collage.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2020/03/10/best-buy/" itemprop="url">最強の作業環境でリモートワークを乗り切る</a></h3>
      
      <a href="https://gam0022.net/blog/2020/03/10/best-buy/">
        <img src="https://gam0022.net///images/posts/2020-03-04-best-buy/overall.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2019/11/29/dhw/" itemprop="url">近未来教育フォーラム2019でシェーダーライブコーディングをしました</a></h3>
      
      <a href="https://gam0022.net/blog/2019/11/29/dhw/">
        <img src="https://gam0022.net///images/posts/2019-11-29-dhw/live_coding.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2019/09/18/rtcamp7/" itemprop="url">レイトレ合宿7でレイマーチング対応のGPUパストレーサーを実装しました！</a></h3>
      
      <a href="https://gam0022.net/blog/2019/09/18/rtcamp7/">
        <img src="https://gam0022.net///images/posts/2019-09-10-rtcamp7/pr33_v6_t3000_s1030_1920x1080.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 16px; height: 80px;"><a href="https://gam0022.net/blog/2019/08/05/optix-raymarching-pathtracing/" itemprop="url">NVIDIA® OptiX上で『レイマーチング×パストレーシング』による物理ベースレンダラーを実装した</a></h3>
      
      <a href="https://gam0022.net/blog/2019/08/05/optix-raymarching-pathtracing/">
        <img src="https://gam0022.net///images/posts/2019-07-30-optix-raymarching-pathtracing/optixRaymarching.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
  </div>

  <div class="read-more">
    <a href="/post" class="btn btn-primary btn-outline">Read more</a>
  </div>
</div>
    </div>
</div>

    <footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 gam0022 &middot; 

            Powered by the <a href="https://github.com/gam0022/hugo-academic" target="_blank">Customized Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

            <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://gam0022.net/js/jquery-1.12.3.min.js"></script>
        <script src="https://gam0022.net/js/bootstrap.custom.js"></script>
        <script src="https://gam0022.net/js/hugo-academic.js"></script>
        

        <script>
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-84469205-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
            

            $(document).ready(function() {
                $("#TableOfContents").addClass("bs-docs-sidebar affix");
                $("#TableOfContents ul").addClass("nav nav-stacked");
            });
        </script>

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

    
</div>
