<!DOCTYPE html>
<html lang="jp">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="author" content="@gam0022">
    <meta name="description" content="ソフトウェアエンジニア">

    <link rel="stylesheet" href="https://gam0022.net/css/highlight.min.css">
    <link rel="stylesheet" href="https://gam0022.net/css/bootstrap.custom.css">
    <link rel="stylesheet" href="https://gam0022.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://gam0022.net/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://gam0022.net/css/hugo-academic.css?1619945032">
    

    
    <link rel="alternate" href="https://gam0022.net/index.xml" type="application/rss+xml" title="gam0022.net">
    <link rel="feed" href="https://gam0022.net/index.xml" type="application/rss+xml" title="gam0022.net">
    
    <link rel="shortcut icon" href="https://gam0022.net/img/favicon.png" type="image/png">
    

    <title>レイトレ合宿7でレイマーチング対応のGPUパストレーサーを実装しました！ | gam0022.net</title>

    
        <meta property="og:type" content="article">
        <meta property="og:description" content="9月7日(土)～9月8日(日)に猪苗代湖で開催されたレイトレ合宿7に参加しました。

自作のレンダラーでこんな画像を 60秒の制限時間 でレンダリングして4位をいただきました！



ちなみに4K解像度（3840x2160）です！

事前に本番環境で動作確認できなかったこともあり、よく見ると意図しないアーティファクトが発生しているのですが、許容レベルに収まったのはラッキーでした。

">
    

    
        <meta property="og:image" content="https://gam0022.net/images/posts/2019-09-10-rtcamp7/pr33_v6_t3000_s1030_1920x1080.jpg">
        <meta name="twitter:card" content="summary_large_image">
    

    <meta property="fb:app_id" content="413045302370371">
    <meta property="og:title" content="レイトレ合宿7でレイマーチング対応のGPUパストレーサーを実装しました！ | gam0022.net">
    <meta property="og:url" content="https://gam0022.net/blog/2019/09/18/rtcamp7/">

    <meta name="twitter:site" content="@gam0022">

    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script>
    (function() {
      var cx = '014076568914435119268:lp0lsoyv6uk';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://gam0022.net/">gam0022.net</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-left">
                
                <li class="nav-item"><a href="https://gam0022.net/#top"><i class='fa fa-home'></i> Home</a></li>
                
                <li class="nav-item"><a href="https://gam0022.net/post/"><i class='fa fa-pencil-square-o'></i> Post</a></li>
                
                <li class="nav-item"><a href="https://gam0022.net/works"><i class='fa fa-photo'></i> Work</a></li>
                
            </ul>

            
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item google-search-item"><gcse:searchbox-only></gcse:searchbox-only>
</li>
                
                <li class="nav-item"><a href="https://gam0022.net/webgl/#raymarching_reflect"><i class='fa fa-flask'></i> WebGL</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">
    
    <div class="row">
        <div class="col-md-9">
            <article class="article" itemscope itemtype="http://schema.org/Article">

                

                <h3 class="article-title" itemprop="name">レイトレ合宿7でレイマーチング対応のGPUパストレーサーを実装しました！</h3>
                

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2019-09-18 10:15:43 &#43;0900 JST" itemprop="datePublished">2019-09-18</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cg">CG</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0">レイトレーシング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%91%e3%82%b9%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0">パストレーシング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/optix">OptiX</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%9e%e3%83%bc%e3%83%81%e3%83%b3%e3%82%b0">レイマーチング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cuda">CUDA</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/gpu">GPU</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e5%90%88%e5%ae%bf">レイトレ合宿</a>
        
    </span>
    
    

    
        

<div class="share-box">
    <div class="share_wrap">
        <div class="share_button">
            <a href="http://b.hatena.ne.jp/entry/https://gam0022.net/blog/2019/09/18/rtcamp7/" class="hatena-bookmark-button" data-hatena-bookmark-title="レイトレ合宿7でレイマーチング対応のGPUパストレーサーを実装しました！" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
        <div class="share_button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://gam0022.net/blog/2019/09/18/rtcamp7/" data-text="レイトレ合宿7でレイマーチング対応のGPUパストレーサーを実装しました！" data-via="gam0022">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class="share_button">
            <div class="g-plus" data-action="share" data-annotation="none"></div>
        </div>
        <div class="share_button">
            <div class="fb-like" data-href="https://gam0022.net/blog/2019/09/18/rtcamp7/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </div>
        <div class="share_button">
          <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </div>
    </div>
</div>


    

</div>


                <div class="article-style" itemprop="articleBody">
                    <p>9月7日(土)～9月8日(日)に猪苗代湖で開催された<a href="https://sites.google.com/site/raytracingcamp7/">レイトレ合宿7</a>に参加しました。</p>

<p>自作のレンダラーでこんな画像を <strong>60秒の制限時間</strong> でレンダリングして4位をいただきました！</p>

<p><a href="/images/posts/2019-09-10-rtcamp7/11.gam.png"><img src="/images/posts/2019-09-10-rtcamp7/11.gam.jpg" alt="本番のレンダリング結果" /></a></p>

<p>ちなみに4K解像度（3840x2160）です！</p>

<p>事前に本番環境で動作確認できなかったこともあり、よく見ると意図しないアーティファクトが発生しているのですが、許容レベルに収まったのはラッキーでした。</p>

<p></p>

<h1 id="レイトレ合宿とは">レイトレ合宿とは</h1>

<p>レイトレ合宿は完全自作のレイトレーサーを走らせて画像の美しさを競うイベントです。</p>

<p>参加者はレンダラーを自作する必要がある！というだけで面白いイベントなのですが、レンダリングの制限時間が毎年どんどん短縮されているのも注目ポイントです。</p>

<p><a href="https://sites.google.com/site/rendering1h/">第1回のレンダリング合宿</a>では制限時間が1時間だったのですが、第7回となる今年は60秒制限でした。</p>

<p>この制限時間はレンダラーを起動してから画像を保存するまでの時間なので、シーンの読み込みからレンダリングをすべて含めて60秒で完了させなくてはなりません。</p>

<p>そのため、参加者はあらゆる手段をつかって、レンダラーの高速化に本気で取り組む必要があります。</p>

<p>パストレーシングの高速化のアプローチとしては、サンプリングを効率化する、BVHなどの構造をつかってシーンとの交差判定を効率化する、ノイズを軽減するためにデノイズを行う、などが挙げられます。</p>

<p>パストレーシングを使わないといけないルールは無いのですが、近年のレイトレ合宿ではパストレーシングが人気です。
今年のレイトレ合宿では、Stochastic Progressive Photon Mappingを実装した<a href="https://github.com/tabochans">tabochan</a>さん以外は全員パストレーシングだったと記憶しています。</p>

<p>また、複数コアのCPU・複数のGPUを利用したり、メモリのキャッシュ効率を上げてマシンスペックを最大限に活かし切るというのも、実はかなり難しい課題だったりします。私は今年は複数のGPUをうまく使えませんでした…</p>

<p>参加者はプロダクションレンダラーの開発者やコンピュータグラフィック分野の研究者などのプロの人から、私のように趣味でレンダラーを開発している人まで様々です。</p>

<p>レイトレ合宿の参加者のレベルが年々向上していて、特に今年は技術的にもアートセンスにも秀でた作品が多い中、4位と上位に食い込めて本当に嬉しかったです！</p>

<h1 id="前回までのレイトレ合宿の参加レポート">前回までのレイトレ合宿の参加レポート</h1>

<p>ちなみに私は今年で4回目の参加になります。過去の参加レポートはこちらです。</p>

<ul>
<li><a href="/blog/2018/09/25/rtcamp6-part2/">レイトレ合宿6 参加報告 Part2（当日編） | gam0022.net</a></li>
<li><a href="/blog/2018/09/18/rtcamp6-part1/">レイトレ合宿6 参加報告 前編（準備編） | gam0022.net</a></li>
<li><a href="https://gam0022.net/blog/2017/10/02/rtcamp5/">レイトレ合宿5‽に参加して、Rustでパストレーシングを実装しました！ | gam0022.net</a></li>
<li><a href="http://gam0022.hatenablog.com/entry/raytracingcamp4">レイトレ合宿4!? に参加しました！ - gam0022のブログ</a></li>
</ul>

<h1 id="redflash-renderer">Redflash Renderer</h1>

<p>Redflash というGPUレンダラーを開発しました。</p>

<p>Redflash は NVIDIA® OptiX 6.0 上で実装したパストレーシングによる物理ベースレンダラーで、ポリゴンと <strong>レイマーチング</strong> が混在したシーンを一貫した描画ができます。</p>

<p>GitHubにソースコードを公開しています。</p>

<ul>
<li><a href="https://github.com/gam0022/redflash">https://github.com/gam0022/redflash</a></li>
</ul>

<p>こちらはアーティファクトなしの想定のレンダリング結果です。レンダリングは30分です。クリックすると非圧縮形式の画像になります。</p>

<p><a href="/images/posts/2019-09-10-rtcamp7/pr33_v6_t3000_s1030.png"><img src="/images/posts/2019-09-10-rtcamp7/pr33_v6_t3000_s1030_1920x1080.jpg" alt="想定したレンダリング結果" /></a></p>

<p>別視点からのレンダリング結果も紹介します。</p>

<p><a href="/images/posts/2019-09-10-rtcamp7/camera_angle1.jpg"><img src="/images/posts/2019-09-10-rtcamp7/camera_angle1.jpg" alt="別視点からのレンダリング結果1" /></a></p>

<p><a href="/images/posts/2019-09-10-rtcamp7/camera_angle2.png"><img src="/images/posts/2019-09-10-rtcamp7/camera_angle2.jpg" alt="別視点からのレンダリング結果2" /></a></p>

<p><a href="/images/posts/2019-09-10-rtcamp7/camera_angle3.png"><img src="/images/posts/2019-09-10-rtcamp7/camera_angle3.jpg" alt="別視点からのレンダリング結果3" /></a></p>

<h2 id="発表資料">発表資料</h2>

<p>自作レンダラーの紹介スライドです。</p>

<script async class="speakerdeck-embed" data-id="ba3966aad908467e8b21249e828c26d0" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>レイトレ合宿の参加者にとっては常識だと思われる箇所の説明を省略してしまったので、ここから簡単に補足解説をします。</p>

<h2 id="neeとmisによるサンプリングの効率化">NEEとMISによるサンプリングの効率化</h2>

<p><img src="/images/posts/2019-09-10-rtcamp7/redflash_rtcamp7.003.jpeg" alt="実装機能" /></p>

<p>この2つは「パストレーシングのサンプリングを効率化する」ための非常に有名なテクニックです。</p>

<ul>
<li>Next Event Estimation (Direct Light Sampling)</li>
<li>Multiple Importance Sampling</li>
</ul>

<p>Next Event EstimationはよくNEEと省略されて呼ばれます。
光源が小さいシーンでは、BSDFによる重点的サンプリングだけではなかなか光源にヒットしません。
そのため、短い計算時間ではノイズだらけの結果になってしまいます。
また、BSDFの分布と光源の方向が異なる場合、むしろBSDFによる重点的サンプリングによって悪化するケースもありえます。
そこで、光源の表面上の点を明示的にサンプリングして光転送経路を生成することで、効率的なサンプリングを行うテクニックがNEEです。</p>

<p>Multiple Importance SamplingはよくMISと省略されて呼ばれます。
MISは複数のサンプリング戦略を組み合わせることでサンプリングの効率を向上するテクニックです。
具体的には「BSDFによる重点的サンプリング」と「NEEによるライトのサンプリング」の2つの戦略の結果を適切なウェイトで組み合わせることで、サンプリングの効率を向上します。
それぞれのサンプリング戦略が得意な部分だけウェイトを大きくすることで、分散を抑えて効率的にサンプリングができるようになります。
例えば、光源が大きくてroughnessが大きいような「BSDFによる重点的サンプリング」が得意なケースなら「BSDFによる重点的サンプリング」の重みを大きくして、
逆に光源が小さくてroughnessが小さいような「NEEによるライトのサンプリング」が得意なケースなら「NEEによるライトのサンプリング」の重みを大きくします。</p>

<p>NEEやMISについては、レイトレ合宿の参加者でもある <a href="https://twitter.com/Shocker_0x15">@Shocker_0x15</a> さんが日本語で詳しく記事を書かれています。</p>

<ul>
<li><a href="https://rayspace.xyz/CG/contents/path_tracing/">パストレーシング - Computer Graphics - memoRANDOM</a></li>
<li><a href="https://rayspace.xyz/CG/contents/MIS/">多重重点的サンプリング - Computer Graphics - memoRANDOM</a></li>
</ul>

<h2 id="optixとレイマーチングの統合">OptiXとレイマーチングの統合</h2>

<p>OptiXには独自のプリミティブを定義する仕組みがあるため、OptiXとレイマーチングの統合はそこまで苦労しませんでした。</p>

<p><code>IntersectionProgram</code> と <code>BoundingBoxProgram</code> としてレイマーチングによる交差判定とAABBの定義をCUDAで実装するだけでできました。</p>

<p>詳細はレイトレ合宿アドベントカレンダーの記事で既に紹介しているので、気になる方は読んでみてください。</p>

<ul>
<li><a href="https://gam0022.net/blog/2019/08/05/optix-raymarching-pathtracing/">NVIDIA® OptiX上で『レイマーチング×パストレーシング』による物理ベースレンダラーを実装した | gam0022.net</a></li>
</ul>

<h2 id="衝突判定の高速化">衝突判定の高速化</h2>

<p>BVHの構築はOptiXが自動でやってくれるので、ポリゴンの衝突判定は特に高速化しませんでした。
なんとOptiX 6.0ではRTXに対応しているので、RTX 2070ではハードウェアをつかって高速化な衝突判定ができました！（が、本番環境はRTX非対応でした…）</p>

<p>一方でレイマーチングの衝突判定については自力で行う必要がありました。
シーン全体を1個の距離関数で表現したため、BVHなどの構造では衝突判定の高速化が難しいためです。</p>

<h3 id="距離関数の軽量化">距離関数の軽量化</h3>

<p><img src="/images/posts/2019-09-10-rtcamp7/redflash_rtcamp7.008.jpeg" alt="実装機能" /></p>

<p>レイマーチングでは1本をレイを飛ばすごとに数百回も距離関数を評価する必要があります（今回のレンダリング結果は300回）。</p>

<p>レイマーチングの負荷は距離関数の複雑さに比例するので、距離関数の軽量化は効果が大きい最適化でした。</p>

<p>今回はMandelboxという伝統的なフラクタル図形を距離関数として用いたのですが、
メジャーなMandelboxの実装では <code>sphereFold</code> という操作で分岐があったりとGPUには高負荷なものでした。</p>

<p><code>sphereFold</code> のどちらの分岐に入るかはMandelboxのパラメータによって決まるので、
一部のパラメータを削除したり、パラメータの範囲を狭めることで分岐を削除して処理を簡略化しました。</p>

<h3 id="レイマーチングの衝突判定の精度のlod">レイマーチングの衝突判定の精度のLOD</h3>

<p><img src="/images/posts/2019-09-10-rtcamp7/redflash_rtcamp7.009.jpeg" alt="レイマーチングの衝突判定の精度のLOD 1/2" /></p>

<p>まず速度面では、カメラに近い部分は細部まで正確に衝突判定をする必要がありますが、遠い部分は大雑把でも問題にならないため、LODが有効でした。</p>

<p>品質面でもLODが必要でした。
Mandelboxの距離関数は厳密には Distance Estimator（距離推定器）と呼ばれるものです。
通常の距離関数は表面までの距離をぴったりと計算できるのに対して、
Distance Estimatorは有限のイテレーション回数では表面に漸近しても、距離0になりません。</p>

<p>そのため、適当な距離 eps で衝突とみなして計算を打ち切る必要があります。
また、eps を小さくすると、より細かい detail まで可視化できるのですが、
遠景まで同じ eps で処理すると高周波成分が現れて、まるでMipMap OFFのような汚い結果となります。</p>

<p>このようにレイマーチングの高速化と品質向上の2つの目的ために、衝突判定の精度のLODが必要でした。</p>

<p><img src="/images/posts/2019-09-10-rtcamp7/redflash_rtcamp7.010.jpeg" alt="レイマーチングの衝突判定の精度のLOD 2/2" /></p>

<p>LODはカメラからの距離に応じて動的に eps を決定することで実現しました。</p>

<p>レイマーチングではレイを漸近的に進めるため、レイが進んだ距離を必ず計算する必要があります。
このとき <code>レイが進んだ距離 = カメラからの距離</code> となるため、eps は簡単に決定できます。</p>

<p>具体的にはレイが進んだ距離に定数を乗算したものを eps として扱うようにしました。</p>

<p>今回の提出シーンのように同じレイマーチングのオブジェクトの近影〜遠景がひとつのカットで混在していても、綺麗に描画できるようになりました。</p>

<p>また、カメラを近づけると実質無限に細部が現れるようになりました（フラクタル図形の特徴）。</p>

<h3 id="1回のlaunchでなるべくたくさんサンプリングする戦略">1回のlaunchでなるべくたくさんサンプリングする戦略</h3>

<p><img src="/images/posts/2019-09-10-rtcamp7/redflash_rtcamp7.011.jpeg" alt="1回のlaunchでなるべくたくさんサンプリングする戦略" /></p>

<p>OptiXでパストレーシングを実装する場合、通常は1回のlaunchでパストレーシングの1サンプリングを行うように実装するかと思います。</p>

<p>ところが、launchにも多少のオーバーヘッドがあるため、手元のPCで実験した結果では、
<code>sample_per_launch</code> （1回のlaunchごとのサンプリング回数）を大きくすれば大きくするほど60秒あたりのサンプリング回数を増やすことができました。</p>

<p>そこで、最初の4サンプリングでマシンの性能をベンチマークして時間切れにならない最大の sample_per_launch を決定するような戦略をとりました。</p>

<h2 id="deep-learning-denoising">Deep Learning Denoising</h2>

<p><img src="/images/posts/2019-09-10-rtcamp7/redflash_rtcamp7.012.jpeg" alt="Deep Learning Denoising" /></p>

<p>ディープラーニングをつかったデノイザーの性能が驚異的に良くて驚きました。</p>

<p>左が10spp（sample per pixel）の結果で、右がデノイズした結果です。</p>

<p>かなり少ないサンプリング数でも非常に綺麗にデノイズができました。
特にLucy像の拡散面の部分などは効果が絶大でした。</p>

<p>Deep Learning DenoisingはOptiXの標準機能を利用しただけなので、詳細については私は理解していません。</p>

<p>レンダリング結果とnormalとalbedoのバッファを与えてやると、綺麗にデノイズした結果を出力してくれました。</p>

<p>速度面でも優秀で4K解像度でも<a href="https://github.com/gam0022/redflash/pull/34">1.4秒程度</a>でデノイズが完了しました。</p>

<p>まだリアルタイムレンダリングには速度的には使いづらいかもしれませんが、これまでの Bilateral Filter や Non-local Means Filter を遥かに凌駕する性能なので、改めてレンダリング技術とディープラーニングの親和性の高さを実感しました。</p>

<p>これからの時代はグラフィックエンジニアもディープラーニングも勉強しなくては！と思いました。</p>

<h3 id="rt-buffer-gpu-local-による最適化">RT_BUFFER_GPU_LOCAL による最適化</h3>

<p><img src="/images/posts/2019-09-10-rtcamp7/redflash_rtcamp7.013.jpeg" alt="RT_BUFFER_GPU_LOCAL による最適化" /></p>

<p>Deep Learning Denoising用にalbedoとnormalのバッファを生成したところ、合計で5枚もバッファが必要になりました。
バッファの読み書きもそれなりに重たい処理なので、対策を行いました。
createBuffer の第1引数に <code>RT_BUFFER_INPUT_OUTPUT</code> を指定したところ、なんと13.6%くらい高速化しました。</p>

<p>ディスプレイにバッファを同期するかのオプションのようでした。
ウィンドウにバッファを表示する場合はこのオプションをつけると描画結果が同期されなくなってしまいますが、
CUIモードで起動するときには同期は不要なので、このオプションを有効にすることで大幅に性能向上できました。</p>

<h1 id="反省-スケジュール面が厳しすぎた">反省：スケジュール面が厳しすぎた</h1>

<p>ここまでがレンダラーの紹介でした。ここからは振り返りを書こうと思います。</p>

<p>最大の反省点はスケジュール面が厳しすぎたことでした…</p>

<p>OptiXのキャッチアップを含めて約一ヶ月で開発したのですが、流石に無理なスケジュールだったと思います。</p>

<p>8月は仕事のプロジェクトの追い込み時期とCEDECの登壇準備が重なって、なかなかレンダラー開発の時間を捻出できず、
睡眠時間と生活を削りすぎたため、体力的にも精神的にもかなり限界でした…</p>

<p>そろそろ若さで無茶をカバーできない年齢になってきたので、締め切り直前になって慌てて開発するのではなく、
日頃から継続的にレンダラーを開発することが大事だろうと思います。</p>

<h1 id="余談-シーン作成はunity">余談：シーン作成はUnity</h1>

<p>時間がなくてシーン編集機能を実装できなかったので、
Unityで事前に距離関数のパラメータ調整や光源の配置を行ってシーンのイメージを固めてから、後からパラメータを自作レンダラーに移植しました。</p>

<p>結果的には納得できるシーンを作成できたので、作戦は成功だったと思います。</p>

<p>UnityのHDRPでレイマーチングを行うのには<a href="https://twitter.com/kanetaaaaa">@kanetaaaaa</a>さんの<a href="https://github.com/kaneta1992/RaymarchingInHDRP/">RaymarchingInHDRP</a>を利用させていただきました。</p>

<p>カッコいいシーンを大量に作れたので、ついスクリーンショットをたくさん撮影してしまいました！</p>

<p><blockquote class="twitter-tweet" data-conversation="none"><p lang="ja" dir="ltr">Unity HDRP + Raymarching by <a href="https://twitter.com/kanetaaaaa?ref_src=twsrc%5Etfw">@kanetaaaaa</a> を試してみました！<br>カッコいいシーンが無限に作れてしまう😍<br>これは凄いです🙏<a href="https://twitter.com/hashtag/unity3d?src=hash&amp;ref_src=twsrc%5Etfw">#unity3d</a> <a href="https://twitter.com/hashtag/raymarching?src=hash&amp;ref_src=twsrc%5Etfw">#raymarching</a><a href="https://t.co/EK6JsHpTBZ">https://t.co/EK6JsHpTBZ</a> <a href="https://t.co/ZueP2hfzet">pic.twitter.com/ZueP2hfzet</a></p>&mdash; がむ (@gam0022) <a href="https://twitter.com/gam0022/status/1163876089489285120?ref_src=twsrc%5Etfw">August 20, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="今後やりたいこと">今後やりたいこと</h1>

<h2 id="シーン編集機能がほしい">シーン編集機能がほしい</h2>

<p>現状はGUIでカメラ操作だけができます。</p>

<p>シーン編集に関して、上で紹介したようなUnityからパラメータを移植する方法だと最終的なルックの確認のイテレーションの高速化がしずらいので、
Redflash自体にシーン編集機能を実装したいと思っています。</p>

<p>距離関数を定義したCUDAファイルのホットリロード機能を実装したり、 CallableProgramをつかって距離関数を差し替え可能にしたいです。</p>

<p>他にも距離関数やマテリアルのパラメータをインスペクタで編集するなどは最低限欲しいなと思っています。</p>

<p>あとはオブジェクトの配置などをマニピュレーターでできるようにしたいですが、どうしても実装工数がかかるので、どういう感じが良いのか思案しているところです。
DCCツールから直接シーンを出力する形式だと、距離関数の扱いに困るため、なかなか難しい問題です。</p>

<h2 id="リファクタリング">リファクタリング</h2>

<p>CallableProgramでBSDFを入れ替えられるようにしたり、ファイルを適切に分割したりして、もう少しコードをリファクタリングしたいです。</p>

<h2 id="pngのエンコード時間の短縮">PNGのエンコード時間の短縮</h2>

<p>PNGの保存には <a href="https://github.com/nothings/stb/blob/master/stb_image.h">stb_image</a> を使わせていただきました。</p>

<p>ただし、4K解像度となるとPNGの保存に1.7秒前後の時間が必要でした。</p>

<p>制限時間が短くなると、PNGの保存やGPUの初期化に要する時間が相対的に増えて、レンダリングに使える時間がどんどん短くなってしまいます。</p>

<p>そのため、PNGの保存やGPU初期化の高速化は、来年以降のレイトレ合宿では重要な課題になるだろうと予想しています。</p>

<h2 id="複数gpu対応">複数GPU対応</h2>

<p>OptiXをつかっても複数のGPUをうまく使ってくれなかったので、独自の仕組みで対応が必要のようでした。</p>

<p>単純な解決策として、プロセスを複数起動して最後にレンダリング結果をマージする方法が考えられますが、ちゃんと検証をしたいです。</p>

<h2 id="フルスクラッチgpuレンダラー">フルスクラッチGPUレンダラー</h2>

<p>去年まではGPUインスタンス勢は1人だけだったのですが、今年は7人（レンダラーが動かなかった人も含む）もいました。</p>

<p>GPU勢にも、私のようにOptiXなどのレイトレーシング用のフレームワークを使う勢と、フルスクラッチ実装勢で別れていました。</p>

<p>フルスクラッチ勢からは「OptiXでは作法がきっちり決められているのがなんとなく嫌だった」「GPU向けのBVH実装をしてみたかった」といった意見を聞きました。</p>

<p>たしかにRTXなどの登場によって交差判定がハードウェアに移りつつある今だからこそ、勉強する価値はあるのかもしれません。</p>

<h1 id="感想">感想</h1>

<p>今年は忙しいからレイトレ合宿に参加できるか怪しいと思っていましたが、なんとかちゃんとレンダラーを提出できて良かったです。</p>

<p>思えば「レイマーチングとポリゴンが混在したシーンをパストレーシングしたい」というのは3年前のレイトレ合宿4のときに本当は実現したいテーマでした。</p>

<p>当時はレイトレ初心者だったので、ナイーブなパストレーシングで精一杯で高速化方法が分からず、
普通にレイマーチングを組み合わせたら激重になってしまい、5時間くらいかけないとまともな絵が出ない状態でした。
結局、パストレーシングを諦めて疑似手法でAOやシャドウを計算してなんとか見れる絵を提出しました…</p>

<p>3年間で学んだ知識でようやくやりたいことを実現できて本当に良かったです。過去の自分に勝利できました。</p>

<p>レイトレ合宿は自身の成長や糧となる機会を与えてくれる、とても良い合宿勉強会だなと改めて感じました。</p>

<p>レイトレ合宿を毎年主催してくださっている<a href="https://twitter.com/q_cinnamon">q</a>さんと<a href="https://twitter.com/h013">hole</a>さん、その他の参加者のみなさん、本当にありがとうございました！</p>
                </div>

            </article>

            

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2019-09-18 10:15:43 &#43;0900 JST" itemprop="datePublished">2019-09-18</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cg">CG</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0">レイトレーシング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%91%e3%82%b9%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0">パストレーシング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/optix">OptiX</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%9e%e3%83%bc%e3%83%81%e3%83%b3%e3%82%b0">レイマーチング</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/cuda">CUDA</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/gpu">GPU</a>, 
        
        <a class="article-tag-link" href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e5%90%88%e5%ae%bf">レイトレ合宿</a>
        
    </span>
    
    

    
        

<div class="share-box">
    <div class="share_wrap">
        <div class="share_button">
            <a href="http://b.hatena.ne.jp/entry/https://gam0022.net/blog/2019/09/18/rtcamp7/" class="hatena-bookmark-button" data-hatena-bookmark-title="レイトレ合宿7でレイマーチング対応のGPUパストレーサーを実装しました！" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
        <div class="share_button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://gam0022.net/blog/2019/09/18/rtcamp7/" data-text="レイトレ合宿7でレイマーチング対応のGPUパストレーサーを実装しました！" data-via="gam0022">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class="share_button">
            <div class="g-plus" data-action="share" data-annotation="none"></div>
        </div>
        <div class="share_button">
            <div class="fb-like" data-href="https://gam0022.net/blog/2019/09/18/rtcamp7/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </div>
        <div class="share_button">
          <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </div>
    </div>
</div>


    

</div>

            <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://gam0022.net/blog/2019/08/05/optix-raymarching-pathtracing/"><span aria-hidden="true">&larr;</span> NVIDIA® OptiX上で『レイマーチング×パストレーシング』による物理ベースレンダラーを実装した</a></li>
        

        
        <li class="next"><a href="https://gam0022.net/blog/2019/11/29/dhw/">近未来教育フォーラム2019でシェーダーライブコーディングをしました <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

            
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gam0022-net';
    var disqus_identifier = 'https:\/\/gam0022.net\/blog\/2019\/09\/18\/rtcamp7\/';
    var disqus_title = 'レイトレ合宿7でレイマーチング対応のGPUパストレーサーを実装しました！';
    var disqus_url = 'https:\/\/gam0022.net\/blog\/2019\/09\/18\/rtcamp7\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


            <div class="row">
    <h4 class="blog-title"><img src="/img/gam0022_splash.png" class="icon"> gam0022.net's Tag Cloud</h4>
    <ul class="category-list">
    <div class="widget tagcloud">
        
        <a href="https://gam0022.net/tags/apache" style="font-size: 12px;">apache(1)</a>
        
        <a href="https://gam0022.net/tags/ascii" style="font-size: 12px;">ascii(1)</a>
        
        <a href="https://gam0022.net/tags/bootstrap" style="font-size: 12px;">bootstrap(2)</a>
        
        <a href="https://gam0022.net/tags/c" style="font-size: 12px;">c#(1)</a>
        
        <a href="https://gam0022.net/tags/c&#43;&#43;" style="font-size: 12px;">c&#43;&#43;(1)</a>
        
        <a href="https://gam0022.net/tags/canvas" style="font-size: 12px;">canvas(1)</a>
        
        <a href="https://gam0022.net/tags/cg" style="font-size: 12px;">cg(25)</a>
        
        <a href="https://gam0022.net/tags/cgi" style="font-size: 12px;">cgi(2)</a>
        
        <a href="https://gam0022.net/tags/chrome" style="font-size: 12px;">chrome(1)</a>
        
        <a href="https://gam0022.net/tags/cocot" style="font-size: 12px;">cocot(1)</a>
        
        <a href="https://gam0022.net/tags/coffeescript" style="font-size: 12px;">coffeescript(1)</a>
        
        <a href="https://gam0022.net/tags/coins" style="font-size: 12px;">coins(3)</a>
        
        <a href="https://gam0022.net/tags/cojt" style="font-size: 12px;">cojt(4)</a>
        
        <a href="https://gam0022.net/tags/conoha" style="font-size: 12px;">conoha(2)</a>
        
        <a href="https://gam0022.net/tags/contest" style="font-size: 12px;">contest(1)</a>
        
        <a href="https://gam0022.net/tags/css" style="font-size: 12px;">css(1)</a>
        
        <a href="https://gam0022.net/tags/cuda" style="font-size: 12px;">cuda(1)</a>
        
        <a href="https://gam0022.net/tags/daigoroubot" style="font-size: 12px;">daigoroubot(1)</a>
        
        <a href="https://gam0022.net/tags/demo" style="font-size: 12px;">demo(1)</a>
        
        <a href="https://gam0022.net/tags/develop" style="font-size: 12px;">develop(1)</a>
        
        <a href="https://gam0022.net/tags/diary" style="font-size: 12px;">diary(5)</a>
        
        <a href="https://gam0022.net/tags/eclipse" style="font-size: 12px;">eclipse(3)</a>
        
        <a href="https://gam0022.net/tags/emscripten" style="font-size: 12px;">emscripten(1)</a>
        
        <a href="https://gam0022.net/tags/encoding" style="font-size: 12px;">encoding(1)</a>
        
        <a href="https://gam0022.net/tags/event" style="font-size: 12px;">event(19)</a>
        
        <a href="https://gam0022.net/tags/gcc" style="font-size: 12px;">gcc(1)</a>
        
        <a href="https://gam0022.net/tags/gem" style="font-size: 12px;">gem(3)</a>
        
        <a href="https://gam0022.net/tags/git" style="font-size: 12px;">git(2)</a>
        
        <a href="https://gam0022.net/tags/github" style="font-size: 12px;">github(2)</a>
        
        <a href="https://gam0022.net/tags/glsl" style="font-size: 12px;">glsl(9)</a>
        
        <a href="https://gam0022.net/tags/glsl-snadbox" style="font-size: 12px;">glsl-snadbox(1)</a>
        
        <a href="https://gam0022.net/tags/gnuplot" style="font-size: 12px;">gnuplot(1)</a>
        
        <a href="https://gam0022.net/tags/gpu" style="font-size: 12px;">gpu(1)</a>
        
        <a href="https://gam0022.net/tags/heroku" style="font-size: 12px;">heroku(1)</a>
        
        <a href="https://gam0022.net/tags/hlsl" style="font-size: 12px;">hlsl(1)</a>
        
        <a href="https://gam0022.net/tags/homebrew" style="font-size: 12px;">homebrew(2)</a>
        
        <a href="https://gam0022.net/tags/houdini" style="font-size: 12px;">houdini(2)</a>
        
        <a href="https://gam0022.net/tags/hsp" style="font-size: 12px;">hsp(1)</a>
        
        <a href="https://gam0022.net/tags/html5" style="font-size: 12px;">html5(2)</a>
        
        <a href="https://gam0022.net/tags/http2" style="font-size: 12px;">http2(1)</a>
        
        <a href="https://gam0022.net/tags/https" style="font-size: 12px;">https(1)</a>
        
        <a href="https://gam0022.net/tags/hugo" style="font-size: 12px;">hugo(1)</a>
        
        <a href="https://gam0022.net/tags/isucon" style="font-size: 12px;">isucon(2)</a>
        
        <a href="https://gam0022.net/tags/iterm2" style="font-size: 12px;">iterm2(1)</a>
        
        <a href="https://gam0022.net/tags/java" style="font-size: 12px;">java(2)</a>
        
        <a href="https://gam0022.net/tags/javascript" style="font-size: 12px;">javascript(8)</a>
        
        <a href="https://gam0022.net/tags/keynote" style="font-size: 12px;">keynote(1)</a>
        
        <a href="https://gam0022.net/tags/kramdown" style="font-size: 12px;">kramdown(1)</a>
        
        <a href="https://gam0022.net/tags/latex" style="font-size: 12px;">latex(3)</a>
        
        <a href="https://gam0022.net/tags/lion" style="font-size: 12px;">lion(3)</a>
        
        <a href="https://gam0022.net/tags/llvm-gcc" style="font-size: 12px;">llvm-gcc(1)</a>
        
        <a href="https://gam0022.net/tags/mac-os-x" style="font-size: 12px;">mac-os-x(18)</a>
        
        <a href="https://gam0022.net/tags/markdown" style="font-size: 12px;">markdown(2)</a>
        
        <a href="https://gam0022.net/tags/mecab" style="font-size: 12px;">mecab(1)</a>
        
        <a href="https://gam0022.net/tags/mountain-lion" style="font-size: 12px;">mountain-lion(1)</a>
        
        <a href="https://gam0022.net/tags/moutain-lion" style="font-size: 12px;">moutain-lion(1)</a>
        
        <a href="https://gam0022.net/tags/neort" style="font-size: 12px;">neort(1)</a>
        
        <a href="https://gam0022.net/tags/nginx" style="font-size: 12px;">nginx(1)</a>
        
        <a href="https://gam0022.net/tags/ocaml" style="font-size: 12px;">ocaml(1)</a>
        
        <a href="https://gam0022.net/tags/octave" style="font-size: 12px;">octave(1)</a>
        
        <a href="https://gam0022.net/tags/octopress" style="font-size: 12px;">octopress(13)</a>
        
        <a href="https://gam0022.net/tags/opencv" style="font-size: 12px;">opencv(1)</a>
        
        <a href="https://gam0022.net/tags/optix" style="font-size: 12px;">optix(2)</a>
        
        <a href="https://gam0022.net/tags/passenger" style="font-size: 12px;">passenger(1)</a>
        
        <a href="https://gam0022.net/tags/programming" style="font-size: 12px;">programming(1)</a>
        
        <a href="https://gam0022.net/tags/rails" style="font-size: 12px;">rails(2)</a>
        
        <a href="https://gam0022.net/tags/rails4" style="font-size: 12px;">rails4(1)</a>
        
        <a href="https://gam0022.net/tags/raymarching" style="font-size: 12px;">raymarching(1)</a>
        
        <a href="https://gam0022.net/tags/revision" style="font-size: 12px;">revision(2)</a>
        
        <a href="https://gam0022.net/tags/rsync" style="font-size: 12px;">rsync(2)</a>
        
        <a href="https://gam0022.net/tags/ruby" style="font-size: 12px;">ruby(17)</a>
        
        <a href="https://gam0022.net/tags/ruby-c-extension" style="font-size: 12px;">ruby-c-extension(3)</a>
        
        <a href="https://gam0022.net/tags/ruby-on-rails" style="font-size: 12px;">ruby-on-rails(1)</a>
        
        <a href="https://gam0022.net/tags/rubygems" style="font-size: 12px;">rubygems(1)</a>
        
        <a href="https://gam0022.net/tags/rust" style="font-size: 12px;">rust(3)</a>
        
        <a href="https://gam0022.net/tags/rvm" style="font-size: 12px;">rvm(1)</a>
        
        <a href="https://gam0022.net/tags/sass/scss" style="font-size: 12px;">sass/scss(1)</a>
        
        <a href="https://gam0022.net/tags/serversmanvps" style="font-size: 12px;">serversmanvps(3)</a>
        
        <a href="https://gam0022.net/tags/shader" style="font-size: 12px;">shader(2)</a>
        
        <a href="https://gam0022.net/tags/shadertoy" style="font-size: 12px;">shadertoy(1)</a>
        
        <a href="https://gam0022.net/tags/slide" style="font-size: 12px;">slide(4)</a>
        
        <a href="https://gam0022.net/tags/sqlite3" style="font-size: 12px;">sqlite3(1)</a>
        
        <a href="https://gam0022.net/tags/ssh" style="font-size: 12px;">ssh(1)</a>
        
        <a href="https://gam0022.net/tags/study" style="font-size: 12px;">study(3)</a>
        
        <a href="https://gam0022.net/tags/techbooster" style="font-size: 12px;">techbooster(1)</a>
        
        <a href="https://gam0022.net/tags/terminal.app" style="font-size: 12px;">terminal.app(1)</a>
        
        <a href="https://gam0022.net/tags/textmeshpro" style="font-size: 12px;">textmeshpro(1)</a>
        
        <a href="https://gam0022.net/tags/theme" style="font-size: 12px;">theme(1)</a>
        
        <a href="https://gam0022.net/tags/three.js" style="font-size: 12px;">three.js(2)</a>
        
        <a href="https://gam0022.net/tags/tips" style="font-size: 12px;">tips(1)</a>
        
        <a href="https://gam0022.net/tags/tokyodemofest" style="font-size: 12px;">tokyodemofest(8)</a>
        
        <a href="https://gam0022.net/tags/trouble" style="font-size: 12px;">trouble(1)</a>
        
        <a href="https://gam0022.net/tags/twincal" style="font-size: 12px;">twincal(1)</a>
        
        <a href="https://gam0022.net/tags/twitter" style="font-size: 12px;">twitter(1)</a>
        
        <a href="https://gam0022.net/tags/typescript" style="font-size: 12px;">typescript(2)</a>
        
        <a href="https://gam0022.net/tags/ubuntu" style="font-size: 12px;">ubuntu(2)</a>
        
        <a href="https://gam0022.net/tags/unity" style="font-size: 12px;">unity(7)</a>
        
        <a href="https://gam0022.net/tags/utf-8-mac" style="font-size: 12px;">utf-8-mac(1)</a>
        
        <a href="https://gam0022.net/tags/uva-online-judge" style="font-size: 12px;">uva-online-judge(3)</a>
        
        <a href="https://gam0022.net/tags/vim" style="font-size: 12px;">vim(1)</a>
        
        <a href="https://gam0022.net/tags/vps" style="font-size: 12px;">vps(2)</a>
        
        <a href="https://gam0022.net/tags/vscode" style="font-size: 12px;">vscode(1)</a>
        
        <a href="https://gam0022.net/tags/webgl" style="font-size: 12px;">webgl(10)</a>
        
        <a href="https://gam0022.net/tags/webrick" style="font-size: 12px;">webrick(1)</a>
        
        <a href="https://gam0022.net/tags/windows-terminal" style="font-size: 12px;">windows-terminal(1)</a>
        
        <a href="https://gam0022.net/tags/x11" style="font-size: 12px;">x11(1)</a>
        
        <a href="https://gam0022.net/tags/x86" style="font-size: 12px;">x86(1)</a>
        
        <a href="https://gam0022.net/tags/xcode" style="font-size: 12px;">xcode(2)</a>
        
        <a href="https://gam0022.net/tags/zsh" style="font-size: 12px;">zsh(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%a2%e3%82%bb%e3%83%b3%e3%83%96%e3%83%a9" style="font-size: 12px;">アセンブラ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%a2%e3%83%95%e3%82%a3%e3%83%aa%e3%82%a8%e3%82%a4%e3%83%88" style="font-size: 12px;">アフィリエイト(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%b3%e3%83%9f%e3%82%b1" style="font-size: 12px;">コミケ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%b4" style="font-size: 12px;">ゴ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%82%b7%e3%82%a7%e3%83%bc%e3%83%80%e3%83%bc" style="font-size: 12px;">シェーダー(2)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%8d%e3%82%bf" style="font-size: 12px;">ネタ(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%91%e3%82%b9%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0" style="font-size: 12px;">パストレーシング(6)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%9a%e3%83%bc%e3%83%91%e3%83%bc%e3%82%af%e3%83%a9%e3%83%95%e3%83%88" style="font-size: 12px;">ペーパークラフト(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e3%83%af%e3%83%bc%e3%82%af" style="font-size: 12px;">リモートワーク(1)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e3%83%bc%e3%82%b7%e3%83%b3%e3%82%b0" style="font-size: 12px;">レイトレーシング(5)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%88%e3%83%ac%e5%90%88%e5%ae%bf" style="font-size: 12px;">レイトレ合宿(5)</a>
        
        <a href="https://gam0022.net/tags/%e3%83%ac%e3%82%a4%e3%83%9e%e3%83%bc%e3%83%81%e3%83%b3%e3%82%b0" style="font-size: 12px;">レイマーチング(17)</a>
        
        <a href="https://gam0022.net/tags/%e5%8b%89%e5%bc%b7%e4%bc%9a" style="font-size: 12px;">勉強会(7)</a>
        
        <a href="https://gam0022.net/tags/%e5%a4%a7%e4%ba%94%e9%83%8ebot" style="font-size: 12px;">大五郎bot(1)</a>
        
        <a href="https://gam0022.net/tags/%e5%ae%a3%e4%bc%9d" style="font-size: 12px;">宣伝(1)</a>
        
        <a href="https://gam0022.net/tags/%e5%b0%8f%e3%83%8d%e3%82%bf" style="font-size: 12px;">小ネタ(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%8a%80%e8%a1%93%e6%9b%b8%e5%85%b8" style="font-size: 12px;">技術書典(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%97%a5%e6%9c%ac%e8%aa%9e" style="font-size: 12px;">日本語(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%97%a5%e8%a8%98" style="font-size: 12px;">日記(2)</a>
        
        <a href="https://gam0022.net/tags/%e6%9c%ac" style="font-size: 12px;">本(1)</a>
        
        <a href="https://gam0022.net/tags/%e6%a9%9f%e6%a2%b0%e8%aa%9e%e5%ba%8f%e8%ab%96" style="font-size: 12px;">機械語序論(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%99%ba%e8%a1%a8%e8%b3%87%e6%96%99" style="font-size: 12px;">発表資料(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%99%bb%e5%a3%87" style="font-size: 12px;">登壇(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%a0%94%e7%a9%b6" style="font-size: 12px;">研究(1)</a>
        
        <a href="https://gam0022.net/tags/%e7%ab%b6%e6%8a%80%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0" style="font-size: 12px;">競技プログラミング(4)</a>
        
        <a href="https://gam0022.net/tags/%e8%b2%b7%e3%81%a3%e3%81%a6%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae" style="font-size: 12px;">買って良かったもの(1)</a>
        
    </div>
</ul>

</div>






<div class="row">
    <div class="col section-heading">
        <h1>Recent Posts</h1>
        <p>最新記事</p>
        <div class="col-md-12">
  <div class="row">
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 20px;"><a href="https://gam0022.net/blog/2021/03/08/raymarching-in-windows-terminal/" itemprop="url">Windows Terminalの背景でレイマーチング</a></h3>
      
      <a href="https://gam0022.net/blog/2021/03/08/raymarching-in-windows-terminal/">
        <img src="https://gam0022.net///images/posts/2021-02-26-raymarching-in-windows-terminal/raymarching-in-windows-terminal.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 20px;"><a href="https://gam0022.net/blog/2021/02/15/demoscene-study-session/" itemprop="url">メガデモ勉強会2021で発表しました</a></h3>
      
      <a href="https://gam0022.net/blog/2021/02/15/demoscene-study-session/">
        <img src="https://gam0022.net///images/posts/2021-02-15-demoscene-study-session/20210214_demoscene.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 20px;"><a href="https://gam0022.net/blog/2020/09/17/kec2/" itemprop="url">第2回 KLab Expert Camp「テーマ：シェーダー」のメンターをしました</a></h3>
      
      <a href="https://gam0022.net/blog/2020/09/17/kec2/">
        <img src="https://gam0022.net///images/posts/2020-09-14-kec2/name-card.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 20px;"><a href="https://gam0022.net/blog/2020/09/13/cgworld-vol266/" itemprop="url">CGWORLD vol.266（2020年10月号）に「デモシーンを支えるプロシージャル技術」という記事を寄稿しました</a></h3>
      
      <a href="https://gam0022.net/blog/2020/09/13/cgworld-vol266/">
        <img src="https://gam0022.net///images/posts/2020-09-13-cgworld-vol266/Collage_Fotor.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 20px;"><a href="https://gam0022.net/blog/2020/04/30/revision2020/" itemprop="url">Revision2020 PC 64K Intro 優勝作品『RE: SIMULATED』の技術解説</a></h3>
      
      <a href="https://gam0022.net/blog/2020/04/30/revision2020/">
        <img src="https://gam0022.net///images/posts/2020-04-19-revision2020/resimulated-collage.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 20px;"><a href="https://gam0022.net/blog/2020/03/10/best-buy/" itemprop="url">最強の作業環境でリモートワークを乗り切る</a></h3>
      
      <a href="https://gam0022.net/blog/2020/03/10/best-buy/">
        <img src="https://gam0022.net///images/posts/2020-03-04-best-buy/overall.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 20px;"><a href="https://gam0022.net/blog/2019/11/29/dhw/" itemprop="url">近未来教育フォーラム2019でシェーダーライブコーディングをしました</a></h3>
      
      <a href="https://gam0022.net/blog/2019/11/29/dhw/">
        <img src="https://gam0022.net///images/posts/2019-11-29-dhw/live_coding.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 20px;"><a href="https://gam0022.net/blog/2019/09/18/rtcamp7/" itemprop="url">レイトレ合宿7でレイマーチング対応のGPUパストレーサーを実装しました！</a></h3>
      
      <a href="https://gam0022.net/blog/2019/09/18/rtcamp7/">
        <img src="https://gam0022.net///images/posts/2019-09-10-rtcamp7/pr33_v6_t3000_s1030_1920x1080.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 20px;"><a href="https://gam0022.net/blog/2019/08/05/optix-raymarching-pathtracing/" itemprop="url">NVIDIA® OptiX上で『レイマーチング×パストレーシング』による物理ベースレンダラーを実装した</a></h3>
      
      <a href="https://gam0022.net/blog/2019/08/05/optix-raymarching-pathtracing/">
        <img src="https://gam0022.net///images/posts/2019-07-30-optix-raymarching-pathtracing/optixRaymarching.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
    <div class="col-6 col-sm-4" itemscope itemprop="blogPost">
      <h3 class="article-title" itemprop="name" style="font-size: 20px;"><a href="https://gam0022.net/blog/2019/07/23/unity-y-axis-billboard-shader/" itemprop="url">[Unity] Y軸ビルボードシェーダーの実装と解説</a></h3>
      
      <a href="https://gam0022.net/blog/2019/07/23/unity-y-axis-billboard-shader/">
        <img src="https://gam0022.net///images/posts/2019-07-22-unity-y-axis-billboard-shader/thumbnail_up.jpg" class="article-banner" itemprop="image">
      </a>
      
    </div>
    
  </div>

  <div class="read-more">
    <a href="/post" class="btn btn-primary btn-outline">Read more</a>
  </div>
</div>
    </div>
</div>

            <footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 gam0022 &middot; 

            Powered by the <a href="https://github.com/gam0022/hugo-academic" target="_blank">Customized Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

                    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://gam0022.net/js/jquery-1.12.3.min.js"></script>
        <script src="https://gam0022.net/js/bootstrap.custom.js"></script>
        <script src="https://gam0022.net/js/hugo-academic.js"></script>
        

        <script>
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-84469205-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
            

            $(document).ready(function() {
                $("#TableOfContents").addClass("bs-docs-sidebar affix");
                $("#TableOfContents ul").addClass("nav nav-stacked");
            });
        </script>

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

        </div>
        <div class="col-md-3">
            <nav id="TableOfContents">
<ul>
<li><a href="#レイトレ合宿とは">レイトレ合宿とは</a></li>
<li><a href="#前回までのレイトレ合宿の参加レポート">前回までのレイトレ合宿の参加レポート</a></li>
<li><a href="#redflash-renderer">Redflash Renderer</a>
<ul>
<li><a href="#発表資料">発表資料</a></li>
<li><a href="#neeとmisによるサンプリングの効率化">NEEとMISによるサンプリングの効率化</a></li>
<li><a href="#optixとレイマーチングの統合">OptiXとレイマーチングの統合</a></li>
<li><a href="#衝突判定の高速化">衝突判定の高速化</a>
<ul>
<li><a href="#距離関数の軽量化">距離関数の軽量化</a></li>
<li><a href="#レイマーチングの衝突判定の精度のlod">レイマーチングの衝突判定の精度のLOD</a></li>
<li><a href="#1回のlaunchでなるべくたくさんサンプリングする戦略">1回のlaunchでなるべくたくさんサンプリングする戦略</a></li>
</ul></li>
<li><a href="#deep-learning-denoising">Deep Learning Denoising</a>
<ul>
<li><a href="#rt-buffer-gpu-local-による最適化">RT_BUFFER_GPU_LOCAL による最適化</a></li>
</ul></li>
</ul></li>
<li><a href="#反省-スケジュール面が厳しすぎた">反省：スケジュール面が厳しすぎた</a></li>
<li><a href="#余談-シーン作成はunity">余談：シーン作成はUnity</a></li>
<li><a href="#今後やりたいこと">今後やりたいこと</a>
<ul>
<li><a href="#シーン編集機能がほしい">シーン編集機能がほしい</a></li>
<li><a href="#リファクタリング">リファクタリング</a></li>
<li><a href="#pngのエンコード時間の短縮">PNGのエンコード時間の短縮</a></li>
<li><a href="#複数gpu対応">複数GPU対応</a></li>
<li><a href="#フルスクラッチgpuレンダラー">フルスクラッチGPUレンダラー</a></li>
</ul></li>
<li><a href="#感想">感想</a></li>
</ul>
</nav>
        </div>
    </div>
    
</div>
